{
	"paragraph":[
		
		"I am a second year Interactive web design and development student at Georgian College. It was all new thing for me at first but I am familiar with all this and I am excited  to apply excellent Code and design skills to websites. I have gained many relevant designs and technical skills through academic projects.",
		
		"I am a second year Interactive web design and development student at Georgian College. It was all new thing for me at first but I am familiar with all this and I am excited  to apply excellent Code and design skills to websites. I have gained many relevant designs and technical skills through academic projects.",
		
		"Georgian College is really nice place to learn. They taught , design, and develop engaging and intuitive user interfaces. Courses cover the use of current technologies including but not limited to HTML, CSS, JavaScript, the Document Object Model (DOM), Application Programming Interfaces (APIs), and a variety of popular scripting frameworks.Morover, it's fun to learn here."
		
	]
}